version: "3.8"
services:
  mysql_db:
    image: mysql:8.0
    container_name: eduplus-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: attendance_db
      MYSQL_USER: eduuser
      MYSQL_PASSWORD: edupass
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  web:
    build: .
    container_name: eduplus-app
    restart: unless-stopped
    depends_on:
      - mysql_db
    ports:
      - "8080:5000"
    volumes:
      - ./app:/app
      - ./faces:/app/faces
    environment:
      MYSQL_HOST: mysql_db
      MYSQL_USER: eduuser
      MYSQL_PASSWORD: edupass
      MYSQL_DATABASE: attendance_db
      CONFIDENCE_THRESHOLD: "0.5"
      ATTENDANCE_INTERVAL: "60"

volumes:
  mysql_data:
